package com.project.jufood.data.local.entities

import androidx.room.Entity
import androidx.room.PrimaryKey
import com.project.jufood.R
import com.project.jufood.data.local.Ingredients
import com.project.jufood.data.local.utils.RecipeType

@Entity(tableName = "recipes")
data class Recipes(
    @PrimaryKey(autoGenerate = true) val id_rec: Int = 0,
    val name: String,
    val type: RecipeType,
    val time: String,
    val ingredients: List<Ingredients>,
    val description: String,
    val favorite: Boolean,
    val imageResId: Int
)

val recipe1 = Recipes(
    name = "Омлет с овощами",
    type = RecipeType.Завтраки,
    time = "15 минут",
    ingredients = listOf(
        Ingredients("Яйца", "3 шт"),
        Ingredients("Помидор", "1 шт"),
        Ingredients("Лук", "1/2 шт"),
        Ingredients("Перец", "1/2 шт"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Взбейте яйца в миске с солью и перцем.\n" +
            "2. Разогрейте сковороду с небольшим количеством масла.\n" +
            "3. Вылейте взбитые яйца на сковороду.\n" +
            "4. Добавьте нарезанные помидоры, лук и перец поверх яиц.\n" +
            "5. Готовьте до образования золотистой корочки снизу, затем переверните и готовьте до готовности.",
    favorite = false,
    imageResId = R.drawable.recipe1
)

val recipe2 = Recipes(
    name = "Хлопья с фруктами и йогуртом",
    type = RecipeType.Завтраки,
    time = "5 минут",
    ingredients = listOf(
        Ingredients("Овсяные хлопья", "1/2 стакана"),
        Ingredients("Йогурт", "1/2 стакана"),
        Ingredients("Фрукты", "На выбор")
    ),
    description = "1. Налейте овсяные хлопья в миску.\n" +
            "2. Добавьте йогурт и перемешайте.\n" +
            "3. Положите нарезанные фрукты сверху.\n" +
            "4. Подавайте сразу после приготовления.",
    favorite = false,
    imageResId = R.drawable.recipe2
)

val recipe3 = Recipes(
    name = "Авокадо тосты с яйцом",
    type = RecipeType.Завтраки,
    time = "10 минут",
    ingredients = listOf(
        Ingredients("Хлеб", "2 ломтика"),
        Ingredients("Авокадо", "1 шт"),
        Ingredients("Яйца", "2 шт"),
        Ingredients("Соль/Перец", "По вкусу"),
        Ingredients("Черри", "По желанию"),
    ),
    description = "1. Обжарьте тосты на сковороде или в тостере.\n" +
            "2. Разрежьте авокадо пополам, удалите косточку и выложите мякоть ложкой.\n" +
            "3. Разотрите мякоть авокадо ложкой на тостах.\n" +
            "4. На другой сковороде, приготовьте яйца в любом виде (вареные, омлет или яичница).\n" +
            "5. Выложите готовые яйца на авокадо тосты.\n" +
            "6. Посолите и поперчите по вкусу.\n" +
            "7. Подавайте с половинками помидоров черри.",
    favorite = false,
    imageResId = R.drawable.recipe3
)

val recipe4 = Recipes(
    name = "Овсянка с фруктами и орехами",
    type = RecipeType.Завтраки,
    time = "10 минут",
    ingredients = listOf(
        Ingredients("Овсяные хлопья", "1/2 стакана"),
        Ingredients("Молоко", "1 стакан"),
        Ingredients("Банан", "1 шт"),
        Ingredients("Грецкие орехи", "50 г"),
        Ingredients("Мед", "2 ст. ложки")
    ),
    description = "1. В сотейник положите овсяные хлопья и молоко, доведите до кипения, постоянно помешивая.\n" +
            "2. После закипания уменьшите огонь и готовьте еще 5 минут, помешивая, пока овсянка не загустеет.\n" +
            "3. Разлейте овсянку по тарелкам, украсьте нарезанным бананом, грецкими орехами и полейте медом.",
    favorite = false,
    imageResId = R.drawable.recipe4
)

val recipe5 = Recipes(
    name = "Яичница с помидорами и сыром",
    type = RecipeType.Завтраки,
    time = "10 минут",
    ingredients = listOf(
        Ingredients("Яйца", "2 шт"),
        Ingredients("Помидор", "1 шт"),
        Ingredients("Сыр", "30 г"),
        Ingredients("Зелень", "По желанию"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Разогрейте сковороду на среднем огне с небольшим количеством масла.\n" +
            "2. Взбейте яйца в миске, добавьте нарезанные помидоры, сыр, соль и перец.\n" +
            "3. Вылейте смесь на сковороду и готовьте до готовности яичницы.\n" +
            "4. Подавайте горячую яичницу, посыпанную зеленью.",
    favorite = false,
    imageResId = R.drawable.recipe5
)


val recipe6 = Recipes(
    name = "Шоколадный фондан",
    type = RecipeType.Десерты,
    time = "20 минут",
    ingredients = listOf(
        Ingredients("Шоколад", "200 г"),
        Ingredients("Масло сливочное", "150 г"),
        Ingredients("Сахар", "150 г"),
        Ingredients("Яйца", "3 шт"),
        Ingredients("Мука пшеничная", "50 г"),
        Ingredients("Ванильный экстракт", "1 ч.л.")
    ),
    description = "1. Растопить шоколад с маслом на водяной бане.\n" +
            "2. Взбить яйца с сахаром до образования пышной массы.\n" +
            "3. Постепенно добавлять растопленный шоколад с маслом в яично-сахарную массу, постоянно помешивая.\n" +
            "4. Добавить муку и ванильный экстракт, перемешать до получения однородного теста.\n" +
            "5. Вылить тесто в формы для выпечки, предварительно смазанные маслом и посыпанные мукой.\n" +
            "6. Выпекать в предварительно разогретой до 180 градусов духовке около 12-15 минут.\n" +
            "7. Подавать горячим с шариком ванильного мороженого.",
    favorite = false,
    imageResId = R.drawable.recipe6
)

val recipe7 = Recipes(
    name = "Тирамису",
    type = RecipeType.Десерты,
    time = "30 минут",
    ingredients = listOf(
        Ingredients("Сыр маскарпоне", "250 г"),
        Ingredients("Сахар", "100 г"),
        Ingredients("Яйца", "3 шт"),
        Ingredients("Бисквит", "200 г"),
        Ingredients("Кофе", "200 мл"),
        Ingredients("Какао порошок", "50 г")
    ),
    description = "1. Смешать маскарпоне с сахаром до получения однородной массы.\n" +
            "2. Отделить белки яиц от желтков. Взбить белки в пышную пену.\n" +
            "3. Постепенно добавлять желтки к маскарпоне, аккуратно перемешивая.\n" +
            "4. Добавить взбитые белки и осторожно перемешать до получения однородного крема.\n" +
            "5. В сильный кофе погрузить бисквитные печенья на несколько секунд.\n" +
            "6. Выложить слой пропитанных печенек в форму, затем слой крема.\n" +
            "7. Повторить слои, завершить кремом.\n" +
            "8. Посыпать сверху какао-порошком.\n" +
            "9. Выдержать в холодильнике не менее 4 часов перед подачей.",
    favorite = false,
    imageResId = R.drawable.recipe7
)

val recipe8 = Recipes(
    name = "Фруктовый салат с мятным сиропом",
    type = RecipeType.Десерты,
    time = "15 минут",
    ingredients = listOf(
        Ingredients("Апельсин", "2 шт"),
        Ingredients("Яблоко", "1 шт"),
        Ingredients("Банан", "1 шт"),
        Ingredients("Киви", "2 шт"),
        Ingredients("Мята свежая", "2 листа"),
        Ingredients("Мед", "2 ст. л"),
        Ingredients("Лимонный сок", "2 ст. л")
    ),
    description = "1. Нарезать апельсины, яблоко, бананы и киви кубиками.\n" +
            "2. Подготовить мятный сироп: в сотейник положить мед, лимонный сок и немного измельченной мяты. Довести до кипения, дать настояться в течение 5 минут.\n" +
            "3. Полить нарезанные фрукты мятным сиропом.\n" +
            "4. Тщательно перемешать и оставить на 10 минут перед подачей.",
    favorite = false,
    imageResId = R.drawable.recipe8
)

val recipe9 = Recipes(
    name = "Классический чизкейк",
    type = RecipeType.Десерты,
    time = "1 час 30 минут",
    ingredients = listOf(
        Ingredients("Печенье", "200 г"),
        Ingredients("Масло сливочное", "100 г"),
        Ingredients("Творог", "500 г"),
        Ingredients("Сахар", "200 г"),
        Ingredients("Яйца", "3 шт"),
        Ingredients("Ванильный экстракт", "1 ч.л"),
        Ingredients("Лимонный сок", "2 ст.л")
    ),
    description = "1. Измельчить печенья в крошку. Растопить масло.\n" +
            "2. Смешать крошку печенья с растопленным маслом, перемешать.\n" +
            "3. Выложить смесь в форму для выпечки, утрамбовать и выровнять.\n" +
            "4. Приготовить начинку: взбить творог с сахаром до получения однородной массы. Добавить яйца, ванильный экстракт и лимонный сок. Перемешать.\n" +
            "5. Вылить начинку на основу из печенек.\n" +
            "6. Выпекать в предварительно разогретой до 160 градусов духовке около 1 часа.\n" +
            "7. Остудить, затем поставить в холодильник на несколько часов перед подачей.",
    favorite = false,
    imageResId = R.drawable.recipe9
)

val recipe10 = Recipes(
    name = "Яблочный пирог",
    type = RecipeType.Десерты,
    time = "50 минут",
    ingredients = listOf(
        Ingredients("Яблоки", "4 шт"),
        Ingredients("Мука", "200 г"),
        Ingredients("Сахар", "150 г"),
        Ingredients("Масло сливочное", "100 г"),
        Ingredients("Яйца", "2 шт"),
        Ingredients("Разрыхлитель", "1 ч.л.")
    ),
    description = "1. Нарежьте яблоки дольками и обмакните их в смеси муки и сахара.\n" +
            "2. Смешайте муку с разрыхлителем и сахаром.\n" +
            "3. Добавьте масло и яйца, замешайте тесто.\n" +
            "4. Выложите яблоки на дно формы и залейте тестом.\n" +
            "5. Запекайте в разогретой до 180°C духовке около 35-40 минут.\n" +
            "6. Подавайте теплым, посыпав сахарной пудрой.",
    favorite = false,
    imageResId = R.drawable.recipe10
)

val recipe11 = Recipes(
    name = "Греческий салат",
    type = RecipeType.Салаты,
    time = "15 минут",
    ingredients = listOf(
        Ingredients("Помидоры", "3 шт"),
        Ingredients("Огурцы", "2 шт"),
        Ingredients("Фета", "200 г"),
        Ingredients("Красный лук", "1 шт"),
        Ingredients("Маслины", "100 г"),
        Ingredients("Оливковое масло", "2 ст.л.")
    ),
    description = "1. Нарежьте помидоры, огурцы и красный лук кубиками.\n" +
            "2. Добавьте маслины и кубики феты.\n" +
            "3. Полейте оливковым маслом, посолите и поперчите по вкусу.\n" +
            "4. Тщательно перемешайте и подавайте.",
    favorite = false,
    imageResId = R.drawable.recipe11
)

val recipe12 = Recipes(
    name = "Цезарь с курицей",
    type = RecipeType.Салаты,
    time = "20 минут",
    ingredients = listOf(
        Ingredients("Куриная грудка", "300 г"),
        Ingredients("Салат", "1 шт"),
        Ingredients("Черри", "150 г"),
        Ingredients("Пармезан", "50 г"),
        Ingredients("Гренки", "50 г"),
        Ingredients("Соус Цезарь", "По вкусу")
    ),
    description = "1. Обжарьте куринную грудку на сковороде до золотистой корочки, нарежьте ее полосками.\n" +
            "2. Разломайте салат Айсберг на небольшие кусочки.\n" +
            "3. Разрежьте черри помидоры пополам.\n" +
            "4. Смешайте салат, помидоры, куриную грудку и хлебные гренки.\n" +
            "5. Полейте соусом Цезарь и посыпьте тертым сыром Пармезаном.",
    favorite = false,
    imageResId = R.drawable.recipe12
)

val recipe13 = Recipes(
    name = "Нисуаз",
    type = RecipeType.Салаты,
    time = "25 минут",
    ingredients = listOf(
        Ingredients("Тунец", "200 г"),
        Ingredients("Вареные яйца", "3 шт"),
        Ingredients("Зеленые бобы", "150 г"),
        Ingredients("Помидоры", "2 шт"),
        Ingredients("Салат", "По вкусу"),
        Ingredients("Оливковое масло", "2 ст.л.")
    ),
    description = "1. Варите яйца и картофель до готовности, остудите и нарежьте кубиками.\n" +
            "2. Отварите зеленые бобы и помидоры, нарежьте их кусочками.\n" +
            "3. Смешайте все ингредиенты в большой миске.\n" +
            "4. Добавьте кусочки тунца.\n" +
            "5. Полейте оливковым маслом и аккуратно перемешайте.\n" +
            "6. Подавайте на листьях салата.",
    favorite = false,
    imageResId = R.drawable.recipe13
)

val recipe14 = Recipes(
    name = "Вегетарианский",
    type = RecipeType.Салаты,
    time = "15 минут",
    ingredients = listOf(
        Ingredients("Авокадо", "2 шт"),
        Ingredients("Огурцы", "2 шт"),
        Ingredients("Помидоры", "2 шт"),
        Ingredients("Салат", "150 г"),
        Ingredients("Лимонный сок", "2 ст.л."),
        Ingredients("Оливковое масло", "1 ст.л."),
        Ingredients("Соль/перец", "По вкусу")
    ),
    description = "1. Нарежьте авокадо, огурцы и помидоры небольшими кубиками.\n" +
            "2. Смешайте салатные листья с овощами.\n" +
            "3. Полейте смесь лимонным соком и оливковым маслом.\n" +
            "4. Посолите и поперчите по вкусу.\n" +
            "5. Перемешайте и подавайте.",
    favorite = false,
    imageResId = R.drawable.recipe14
)

val recipe15 = Recipes(
    name = "Капрезе",
    type = RecipeType.Салаты,
    time = "10 минут",
    ingredients = listOf(
        Ingredients("Помидоры", "4 шт"),
        Ingredients("Моцарелла", "250 г"),
        Ingredients("Базилик", "1 шт"),
        Ingredients("Оливковое масло", "2 ст.л."),
        Ingredients("Бальзамический уксус", "1 ст.л."),
        Ingredients("Соль/перец", "По вкусу")
    ),
    description = "1. Нарежьте помидоры и моцареллу кружками.\n" +
            "2. Сложите поочередно на тарелку: кружок помидора, кружок моцареллы, листок базилика.\n" +
            "3. Полейте оливковым маслом и бальзамическим уксусом.\n" +
            "4. Посолите и поперчите по вкусу.\n" +
            "5. Подавайте немедленно, чтобы моцарелла не потеряла свою свежесть.",
    favorite = false,
    imageResId = R.drawable.recipe15
)

val recipe16 = Recipes(
    name = "Борщ",
    type = RecipeType.Супы,
    time = "1 час 30 минут",
    ingredients = listOf(
        Ingredients("Свекла", "2 шт"),
        Ingredients("Картофель", "3 шт"),
        Ingredients("Морковь", "2 шт"),
        Ingredients("Лук", "2 шт"),
        Ingredients("Капуста", "300 г"),
        Ingredients("Томатная паста", "2 ст.л."),
        Ingredients("Капустный бульон", "1 л"),
        Ingredients("Лавровый лист", "2 шт"),
        Ingredients("Соль/перец", "По вкусу")
    ),
    description = "1. Нарежьте свеклу, картофель, морковь, лук и капусту кубиками.\n" +
            "2. Обжарьте лук и морковь в кастрюле.\n" +
            "3. Добавьте томатную пасту и готовьте еще 5 минут.\n" +
            "4. Добавьте остальные овощи и капустный бульон.\n" +
            "5. Доведите до кипения, затем уменьшите огонь и варите до готовности.\n" +
            "6. Подавайте горячим, посыпав зеленью.",
    favorite = false,
    imageResId = R.drawable.recipe16
)

val recipe17 = Recipes(
    name = "Куриный суп с лапшой",
    type = RecipeType.Супы,
    time = "40 минут",
    ingredients = listOf(
        Ingredients("Курица", "400 г"),
        Ingredients("Лапша", "150 г"),
        Ingredients("Морковь", "1 шт"),
        Ingredients("Лук", "1 шт"),
        Ingredients("Картофель", "2 шт"),
        Ingredients("Сельдерей", "1 шт"),
        Ingredients("Петрушка", "1 шт"),
        Ingredients("Куриный бульон", "1 л"),
        Ingredients("Соль/перец", "По вкусу")
    ),
    description = "1. Варите курицу в курином бульоне до готовности, затем достаньте и нарежьте мясо.\n" +
            "2. Нарежьте морковь, лук, картофель, сельдерей и петрушку.\n" +
            "3. Добавьте овощи в кипящий бульон и варите до мягкости.\n" +
            "4. Добавьте лапшу и варите до готовности.\n" +
            "5. Верните нарезанное мясо курицы в суп.\n" +
            "6. Подавайте горячим.",
    favorite = false,
    imageResId = R.drawable.recipe17
)

val recipe18 = Recipes(
    name = "Томатный крем-суп",
    type = RecipeType.Супы,
    time = "40 минут",
    ingredients = listOf(
        Ingredients("Помидоры", "1 кг"),
        Ingredients("Лук", "2 шт"),
        Ingredients("Чеснок", "3 зубчика"),
        Ingredients("Сливки", "200 мл"),
        Ingredients("Оливковое масло", "2 ст.л."),
        Ingredients("Бульон", "500 мл"),
        Ingredients("Сахар", "1 ч.л."),
        Ingredients("Соль/перец", "По вкусу")
    ),
    description = "1. Обжарьте нарезанный лук и чеснок на оливковом масле.\n" +
            "2. Добавьте помидоры и готовьте около 10 минут.\n" +
            "3. Добавьте бульон, сливки и сахар.\n" +
            "4. Варите на среднем огне около 20 минут.\n" +
            "5. Используйте блендер, чтобы получить кремовую текстуру.\n" +
            "6. Подавайте с крошками хлеба.",
    favorite = false,
    imageResId = R.drawable.recipe18
)

val recipe19 = Recipes(
    name = "Французский луковый суп",
    type = RecipeType.Супы,
    time = "1 час 30 минут",
    ingredients = listOf(
        Ingredients("Лук", "5 шт"),
        Ingredients("Масло сливочное", "50 г"),
        Ingredients("Масло оливковое", "2 ст.л."),
        Ingredients("Сухое белое вино", "100 мл"),
        Ingredients("Бульон", "1 л"),
        Ingredients("Хлеб", "4 ломтика"),
        Ingredients("Сыр Грюйер", "100 г"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Нарежьте лук тонкими кольцами и обжарьте его на масле до золотистого цвета.\n" +
            "2. Добавьте соль, перец, вино и бульон.\n" +
            "3. Готовьте на медленном огне около 1 часа.\n" +
            "4. Поджарьте кусочки хлеба на сковороде, посыпьте их сыром и дайте ему растопиться.\n" +
            "5. Подавайте суп в глиняных чашках, украсив каждую порцию крошками сырного хлеба.",
    favorite = false,
    imageResId = R.drawable.recipe19
)

val recipe20 = Recipes(
    name = "Крем-суп из брокколи",
    type = RecipeType.Супы,
    time = "30 минут",
    ingredients = listOf(
        Ingredients("Брокколи", "1 кг"),
        Ingredients("Лук", "1 шт"),
        Ingredients("Чеснок", "2 зубчика"),
        Ingredients("Картофель", "1 шт"),
        Ingredients("Сливки", "200 мл"),
        Ingredients("Бульон", "500 мл"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Обжарьте лук и чеснок на сковороде до золотистого цвета.\n" +
            "2. Добавьте кубики картофеля и брокколи.\n" +
            "3. Залейте бульоном и варите до мягкости овощей.\n" +
            "4. Используйте блендер, чтобы получить кремовую текстуру.\n" +
            "5. Добавьте сливки, посолите и поперчите по вкусу.\n" +
            "6. Подавайте горячим, посыпав свежей петрушкой.",
    favorite = false,
    imageResId = R.drawable.recipe20
)

val recipe21 = Recipes(
    name = "Стейк с картофельным пюре",
    type = RecipeType.Горячее,
    time = "30 минут",
    ingredients = listOf(
        Ingredients("Говяжий стейк", "2 по 200 г"),
        Ingredients("Картофель", "4 шт"),
        Ingredients("Молоко", "100 мл"),
        Ingredients("Масло сливочное", "50 г"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Подготовьте стейки, посолите и поперчите их.\n" +
            "2. Обжарьте стейки на сковороде до желаемой степени прожарки.\n" +
            "3. Сварите картофель до мягкости, затем приготовьте из него пюре, добавив молоко и масло.\n" +
            "4. Подавайте стейки с картофельным пюре, посыпав сверху зеленью.",
    favorite = false,
    imageResId = R.drawable.recipe21
)

val recipe22 = Recipes(
    name = "Куриные котлеты с овощами",
    type = RecipeType.Горячее,
    time = "40 минут",
    ingredients = listOf(
        Ingredients("Фарш куриный", "500 г"),
        Ingredients("Морковь", "2 шт"),
        Ingredients("Лук", "1 шт"),
        Ingredients("Перец болгарский", "1 шт"),
        Ingredients("Яйцо", "1 шт"),
        Ingredients("Панировочные сухари", "100 г"),
        Ingredients("Масло растительное", "30 мл"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Натрите морковь на терке, нарежьте лук и перец кубиками.\n" +
            "2. Смешайте фарш с нарезанными овощами, яйцом, солью и перцем.\n" +
            "3. Сформируйте котлеты, обваляйте их в панировочных сухарях.\n" +
            "4. Обжарьте котлеты на сковороде с обеих сторон до золотистой корочки.\n" +
            "5. Подавайте куриные котлеты с овощами горячими, можно подать с гарниром или соусом.",
    favorite = false,
    imageResId = R.drawable.recipe22
)

val recipe23 = Recipes(
    name = "Паста с грибным соусом",
    type = RecipeType.Горячее,
    time = "25 минут",
    ingredients = listOf(
        Ingredients("Паста", "300 г"),
        Ingredients("Шампиньоны", "300 г"),
        Ingredients("Лук", "1 шт"),
        Ingredients("Сливки", "200 мл"),
        Ingredients("Пармезан", "50 г"),
        Ingredients("Масло оливковое", "2 ст.л."),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Сварите пасту до готовности в подсоленной воде.\n" +
            "2. Обжарьте нарезанный лук на сковороде до прозрачности.\n" +
            "3. Добавьте нарезанные грибы и готовьте до мягкости.\n" +
            "4. Влейте сливки, посолите, поперчите и доведите до кипения.\n" +
            "5. Добавьте отварную пасту к грибному соусу, посыпьте тертым сыром и перемешайте.\n" +
            "6. Подавайте пасту горячей, посыпав сверху еще сыром и зеленью.",
    favorite = false,
    imageResId = R.drawable.recipe23
)

val recipe24 = Recipes(
    name = "Фаршированные баклажаны",
    type = RecipeType.Горячее,
    time = "50 минут",
    ingredients = listOf(
        Ingredients("Баклажаны", "4 шт"),
        Ingredients("Фарш мясной", "500 г"),
        Ingredients("Рис", "100 г"),
        Ingredients("Лук", "1 шт"),
        Ingredients("Морковь", "1 шт"),
        Ingredients("Чеснок", "2 зубчика"),
        Ingredients("Томатный соус", "200 мл"),
        Ingredients("Сыр", "100 г"),
        Ingredients("Масло растительное", "30 мл"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Разрежьте баклажаны вдоль и выньте мякоть, оставив кожуру.\n" +
            "2. Обжарьте баклажановые половинки на сковороде до золотистости.\n" +
            "3. Обжарьте нарезанный лук, морковь и чеснок до мягкости.\n" +
            "4. Добавьте фарш и рис, готовьте до готовности.\n" +
            "5. Наполните баклажаны фаршем, выложите их в форму для запекания.\n" +
            "6. Полейте томатным соусом, посыпьте тертым сыром и запекайте в духовке до золотистой корочки.",
    favorite = false,
    imageResId = R.drawable.recipe24
)

val recipe25 = Recipes(
    name = "Ризотто с грибами",
    type = RecipeType.Горячее,
    time = "40 минут",
    ingredients = listOf(
        Ingredients("Рис", "300 г"),
        Ingredients("Шампиньоны", "300 г"),
        Ingredients("Лук", "1 шт"),
        Ingredients("Чеснок", "2 зубчика"),
        Ingredients("Белое сухое вино", "100 мл"),
        Ingredients("Пармезан", "50 г"),
        Ingredients("Масло сливочное", "50 г"),
        Ingredients("Масло оливковое", "2 ст.л."),
        Ingredients("Бульон", "1 л"),
        Ingredients("Соль/Перец", "По вкусу")
    ),
    description = "1. Обжарьте нарезанный лук и чеснок на масле до золотистости.\n" +
            "2. Добавьте порезанные грибы и обжаривайте до мягкости.\n" +
            "3. Добавьте рис и готовьте до прозрачности.\n" +
            "4. Влейте вино и доведите до кипения, далее постепенно добавляйте горячий бульон, готовьте до готовности риса.\n" +
            "5. Добавьте масло сливочное и тертый Пармезан, перемешайте.\n" +
            "6. Подавайте ризотто горячим, посыпав свежей петрушкой и еще сыром, если желаете.",
    favorite = false,
    imageResId = R.drawable.recipe25
)